<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='projections' inline='true' name='federated.0fm9gi20ekxdqy17jhhb60h79zmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projections' name='textscan.0xamqxj0hkjcwk1f411901697v1u'>
            <connection class='textscan' directory='C:/Users/whylo/Desktop/MITA_First_Year/DAV/hw/hw5' filename='projections.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0xamqxj0hkjcwk1f411901697v1u' name='projections.csv' table='[projections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='real' name='MDS_x' ordinal='3' />
            <column datatype='real' name='MDS_y' ordinal='4' />
            <column datatype='real' name='tsne_x' ordinal='5' />
            <column datatype='real' name='tsne_y' ordinal='6' />
            <column datatype='integer' name='scluster6' ordinal='7' />
            <column datatype='integer' name='kmeans6' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xamqxj0hkjcwk1f411901697v1u' name='projections.csv' table='[projections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='real' name='MDS_x' ordinal='3' />
            <column datatype='real' name='MDS_y' ordinal='4' />
            <column datatype='real' name='tsne_x' ordinal='5' />
            <column datatype='real' name='tsne_y' ordinal='6' />
            <column datatype='integer' name='scluster6' ordinal='7' />
            <column datatype='integer' name='kmeans6' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MDS_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MDS_x]</local-name>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias>MDS_x</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MDS_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MDS_y]</local-name>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias>MDS_y</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tsne_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tsne_x]</local-name>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias>tsne_x</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tsne_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tsne_y]</local-name>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias>tsne_y</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scluster6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[scluster6]</local-name>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias>scluster6</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>kmeans6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[kmeans6]</local-name>
            <parent-name>[projections.csv]</parent-name>
            <remote-alias>kmeans6</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Kmeans6 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[kmeans6]' new-bin='true' />
      </column>
      <column caption='MDS x' datatype='real' name='[MDS_x]' role='measure' type='quantitative' />
      <column caption='MDS y' datatype='real' name='[MDS_y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='projections.csv' datatype='table' name='[__tableau_internal_object_id__].[projections.csv_88E1FDDD76A349E0B577BE11FC75B90F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Kmeans6' datatype='integer' name='[kmeans6]' role='measure' type='quantitative' />
      <column datatype='string' name='[scluster6 (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[scluster6]' new-bin='true' />
      </column>
      <column datatype='integer' name='[scluster6]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Tsne X' datatype='real' name='[tsne_x]' role='measure' type='quantitative' />
      <column caption='Tsne Y' datatype='real' name='[tsne_y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Kmeans6 (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;4&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;2&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;5&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='projections.csv' id='projections.csv_88E1FDDD76A349E0B577BE11FC75B90F'>
            <properties context=''>
              <relation connection='textscan.0xamqxj0hkjcwk1f411901697v1u' name='projections.csv' table='[projections#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='string' name='age' ordinal='1' />
                  <column datatype='string' name='sex' ordinal='2' />
                  <column datatype='real' name='MDS_x' ordinal='3' />
                  <column datatype='real' name='MDS_y' ordinal='4' />
                  <column datatype='real' name='tsne_x' ordinal='5' />
                  <column datatype='real' name='tsne_y' ordinal='6' />
                  <column datatype='integer' name='scluster6' ordinal='7' />
                  <column datatype='integer' name='kmeans6' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='master_1995' inline='true' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_1995' name='textscan.19anek51j89vb21dodusw0bse0r6'>
            <connection class='textscan' directory='C:/Users/whylo/Desktop/MITA_First_Year/DAV/hw/hw5' filename='master_1995.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.19anek51j89vb21dodusw0bse0r6' name='master.csv' table='[master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19anek51j89vb21dodusw0bse0r6' name='master.csv' table='[master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[master.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suicides_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[suicides_no]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>suicides_no</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suicides/100k pop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>suicides/100k pop</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country-year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country-year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>country-year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HDI for year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HDI for year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>HDI for year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp_for_year ($) </remote-name>
            <remote-type>20</remote-type>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>gdp_for_year ($) </remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp_per_capita ($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>gdp_per_capita ($)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>generation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[generation]</local-name>
            <parent-name>[master.csv]</parent-name>
            <remote-alias>generation</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Suicides No (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[suicides_no]' peg='0' size='564' />
      </column>
      <column aggregation='None' datatype='integer' name='[Suicides/100K Pop (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[suicides/100k pop]' peg='0' size='4.6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='master.csv' datatype='table' name='[__tableau_internal_object_id__].[master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gdp_for_year ($) ]' derivation='Avg' name='[avg:gdp_for_year ($) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_for_year ($) ]' derivation='Sum' name='[sum:gdp_for_year ($) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita ($)]' derivation='Sum' name='[sum:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sex,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sex:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:age:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;55-74 years&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;35-54 years&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;75+ years&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;15-24 years&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;5-14 years&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;25-34 years&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Bahamas&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ecuador&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Suriname&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Albania&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Colombia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Montenegro&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Serbia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Uzbekistan&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Ukraine&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Puerto Rico&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Bahrain&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;El Salvador&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Kuwait&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Cuba&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Czech Republic&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Oman&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Uruguay&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Guatemala&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Turkmenistan&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Seychelles&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Kiribati&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Malta&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Panama&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Belize&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Luxembourg&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Qatar&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Macau&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Saint Vincent and Grenadines&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Cabo Verde&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Grenada&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Mauritius&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Saint Lucia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Guyana&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Mongolia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;San Marino&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Barbados&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Republic of Korea&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Azerbaijan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Dominica&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Jamaica&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Paraguay&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Aruba&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Maldives&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Russian Federation&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Belarus&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Fiji&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Latvia&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Armenia&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Israel&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Nicaragua&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides/100k pop:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:gdp_for_year ($) :qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:gdp_for_year ($) :qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:gdp_per_capita ($):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:gdp_per_capita ($):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:suicides_no:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:suicides/100k pop:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='master.csv' id='master.csv_5E8D739DBA2F455A84DDA6E5AAF32AE4'>
            <properties context=''>
              <relation connection='textscan.19anek51j89vb21dodusw0bse0r6' name='master.csv' table='[master#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='string' name='sex' ordinal='2' />
                  <column datatype='string' name='age' ordinal='3' />
                  <column datatype='integer' name='suicides_no' ordinal='4' />
                  <column datatype='integer' name='population' ordinal='5' />
                  <column datatype='real' name='suicides/100k pop' ordinal='6' />
                  <column datatype='string' name='country-year' ordinal='7' />
                  <column datatype='real' name='HDI for year' ordinal='8' />
                  <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
                  <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
                  <column datatype='string' name='generation' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_84DBF66BCDAC47A9B0B1A206EC84EB88]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Suicide Number with GDP per Capita (1985~2015) ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Suicide Number with GDP per Capita (1985~2015) ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
              <text column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
              <lod column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:gdp_per_capita ($):qk]</cols>
        <pages>
          <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-color='#d4d4d4' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='1' lines='true' mark-type='all' start='92' />
      </table>
      <simple-id uuid='{29F28519-FC0F-4EC6-A562-444D07973731}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='projections' name='federated.0fm9gi20ekxdqy17jhhb60h79zmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm9gi20ekxdqy17jhhb60h79zmh'>
            <column datatype='string' name='[Kmeans6 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[kmeans6]' new-bin='true' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Kmeans6' datatype='integer' name='[kmeans6]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsne_x]' derivation='Sum' name='[sum:tsne_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne_y]' derivation='Sum' name='[sum:tsne_y:qk]' pivot='key' type='quantitative' />
            <column caption='Tsne X' datatype='real' name='[tsne_x]' role='measure' type='quantitative' />
            <column caption='Tsne Y' datatype='real' name='[tsne_y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[Kmeans6 (group)]' />
              <lod column='[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[sum:tsne_y:qk]</rows>
        <cols>[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[sum:tsne_x:qk]</cols>
      </table>
      <simple-id uuid='{54936F2D-C90E-4293-B81D-1A4C0991479D}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Luxembourg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:gdp_per_capita ($):qk]</cols>
        <pages>
          <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f28e2b' line-color-auto='false' lines='true' mark-type='all' />
      </table>
      <simple-id uuid='{64DD3F53-0A75-42ED-9C0A-674227153BD2}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:age:nk]</rows>
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides_no:qk]</cols>
      </table>
      <simple-id uuid='{5C58FB7D-241F-4B27-8F73-2330A5843079}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita ($)]' derivation='Sum' name='[sum:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
              <lod column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:gdp_per_capita ($):qk]</cols>
        <pages>
          <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{26F6ADD1-4A4F-4C1E-8625-1DDD57E3BECB}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:age:nk]</cols>
      </table>
      <simple-id uuid='{06136B43-94C9-4540-BEE5-6A6D632A6EB5}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides/100k pop:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:age:nk]</rows>
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:sex:nk]</cols>
      </table>
      <simple-id uuid='{19F391F3-004A-4570-9F32-9A3DA912DA8E}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides/100k pop:qk]' />
              <color column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides/100k pop:qk]' />
              <text column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:age:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0D1202B5-F799-4CC4-B33B-ED5A1000FE9B}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:ok]</column>
            <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
              <text column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
              <lod column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:qk]</cols>
        <show-full-range>
          <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[Suicides No (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{B778BDD1-C635-4ECE-87B4-66F44DF1353B}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[Exclusions (Sex,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:sex:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
                <groupfilter function='member' level='[none:year:qk]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[Exclusions (Sex,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{3A91303C-7BD7-4AB1-AEC3-52F2D6C677F5}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='projections' name='federated.0fm9gi20ekxdqy17jhhb60h79zmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm9gi20ekxdqy17jhhb60h79zmh'>
            <column datatype='string' name='[Kmeans6 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[kmeans6]' new-bin='true' />
            </column>
            <column caption='MDS x' datatype='real' name='[MDS_x]' role='measure' type='quantitative' />
            <column caption='MDS y' datatype='real' name='[MDS_y]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Attribute' name='[attr:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Kmeans6' datatype='integer' name='[kmeans6]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[MDS_x]' derivation='Sum' name='[sum:MDS_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MDS_y]' derivation='Sum' name='[sum:MDS_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[Kmeans6 (group)]' />
              <tooltip column='[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[attr:country:nk]' />
              <tooltip column='[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[attr:sex:nk]' />
              <tooltip column='[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[attr:age:nk]' />
              <lod column='[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[sum:MDS_y:qk]</rows>
        <cols>[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[sum:MDS_x:qk]</cols>
      </table>
      <simple-id uuid='{0BEA1584-FD9A-4F93-BB73-57B1479A4C44}' />
    </worksheet>
    <worksheet name='Total Suicide Number with GDP per Capita (1985~2015) '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:suicides/100k pop:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:gdp_per_capita ($):qk]' scope='rows' value='Gdp Per Capita ($)' />
            <format attr='title' class='0' field='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:suicides/100k pop:qk]' scope='rows' value='Suicides/100K Pop' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:gdp_per_capita ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:suicides/100k pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:gdp_per_capita ($):qk] + [federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:suicides/100k pop:qk])</rows>
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{21BA55BA-9AA9-4773-B6C2-843258BF4FF2}' />
    </worksheet>
    <worksheet name='Total suicide number wiht GDP per Capita change over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_1995' name='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
              <text column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
              <lod column='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[avg:gdp_per_capita ($):qk]</cols>
        <pages>
          <column>[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#ffbe7d' line-color-auto='false' lines='true' mark-type='all' />
      </table>
      <simple-id uuid='{19B40C18-191B-49CA-96C7-8A98EE1E7F5C}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='4' param='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2014</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{A44A3896-08C0-4534-BAFA-D16F3D7DFD72}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{508A1EA3-E6C9-46C7-830C-4D6D11F356D7}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2005</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{718B7ACB-5C93-40F5-A4F7-2A68191BA849}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33101ED3-2CEC-44A2-8391-80759A7D2231}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{299E2419-2D2F-45F1-82BE-672B868498E0}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[sum:suicides/100k pop:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{034AC99E-51E1-4080-9AE2-90A97307CB86}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61AF3B6C-B9C4-4F28-BC52-650D26369F53}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10DE433B-AC21-4A7A-AB5E-B1BF1A625BEF}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[Kmeans6 (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF40A110-A5DA-4CCD-8AC9-BC091BD3EA46}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0fm9gi20ekxdqy17jhhb60h79zmh].[Kmeans6 (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FCB532F5-EDB5-470C-B209-CD97D56416EB}' />
    </window>
    <window class='worksheet' name='Total Suicide Number with GDP per Capita (1985~2015) '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE389B76-023E-41A2-BE1C-999ED111AE09}' />
    </window>
    <window class='worksheet' maximized='true' name='Total suicide number wiht GDP per Capita change over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='2' param='[federated.1ln2fqv0xzl8fa1g6z9oi1vwdlqh].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2015</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{14FE2ADC-D4D9-49B6-8B02-BEE9BDBE967C}' />
    </window>
    <window class='worksheet' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2015</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{4ECA55C7-8A56-42A8-9F30-8BF8FA194DCD}' />
    </window>
  </windows>
</workbook>
