<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bacteria (Bacteria) Parameter' datatype='string' name='[Bacteria (Bacteria) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brucella anthracis&quot;'>
        <calculation class='tableau' formula='&quot;Brucella anthracis&quot;' />
        <members>
          <member value='&quot;Aerobacter aerogenes&quot;' />
          <member value='&quot;Brucella abortus&quot;' />
          <member value='&quot;Brucella anthracis&quot;' />
          <member value='&quot;Diplococcus pneumoniae&quot;' />
          <member value='&quot;Escherichia coli&quot;' />
          <member value='&quot;Klebsiella pneumoniae&quot;' />
          <member value='&quot;Mycobacterium tuberculosis&quot;' />
          <member value='&quot;Proteus vulgaris&quot;' />
          <member value='&quot;Pseudomonas aeruginosa&quot;' />
          <member value='&quot;Salmonella (Eberthella) typhosa&quot;' />
          <member value='&quot;Salmonella schottmuelleri&quot;' />
          <member value='&quot;Staphylococcus albus&quot;' />
          <member value='&quot;Staphylococcus aureus&quot;' />
          <member value='&quot;Streptococcus fecalis&quot;' />
          <member value='&quot;Streptococcus hemolyticus&quot;' />
          <member value='&quot;Streptococcus viridans&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bacteria (Bacteria)' inline='true' name='federated.15tyx9113bd5zn12br9zm1lavzkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bacteria' name='excel-direct.122q5x1166rit31afkcnb0lhwkjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/whylo/Desktop/MITA_First_Year/DAV/hw2/Bacteria.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.122q5x1166rit31afkcnb0lhwkjw' name='Bacteria' table='[Bacteria$]' type='table'>
          <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='6'>
            <column datatype='string' name='Bacteria' ordinal='0' />
            <column datatype='real' name='Penicilin' ordinal='1' />
            <column datatype='real' name='Streptomycin' ordinal='2' />
            <column datatype='real' name='Neomycin' ordinal='3' />
            <column datatype='string' name='Gram Staining' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bacteria]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penicilin]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streptomycin]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neomycin]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gram Staining]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[usr:Calculation_1435803884906299393:qk:5]&quot;' value='Neomycin' />
          <alias key='&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[usr:Calculation_1435803884908310530:qk:3]&quot;' value='Penicilin' />
          <alias key='&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[usr:Calculation_1435803884908777475:qk:3]&quot;' value='Streptomycin' />
        </aliases>
      </column>
      <column caption='Bacteria (Bacteria)' datatype='string' name='[Bacteria]' role='dimension' type='nominal' />
      <column caption='N' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_1435803884906299393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Neomycin])-WINDOW_MIN(SUM([Neomycin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Neomycin]))-WINDOW_MIN(SUM([Neomycin])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P' datatype='real' name='[Calculation_1435803884908310530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Penicilin])-WINDOW_MIN(SUM([Penicilin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Penicilin]))-WINDOW_MIN(SUM([Penicilin])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S' datatype='real' name='[Calculation_1435803884908777475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Streptomycin])-WINDOW_MIN(SUM([Streptomycin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Streptomycin]))-WINDOW_MIN(SUM([Streptomycin])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bacteria High Lighter' datatype='boolean' name='[Calculation_1435803884915920901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Bacteria]=[Parameters].[Bacteria (Bacteria) Parameter]' />
      </column>
      <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Neomycin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Penicilin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Streptomycin]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bacteria' datatype='table' name='[__tableau_internal_object_id__].[Bacteria_C60788F5008D436F9199FF7BB01F9507]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1435803884915920901]' derivation='None' name='[none:Calculation_1435803884915920901:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1435803884906299393]' derivation='User' name='[usr:Calculation_1435803884906299393:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Bacteria]' />
          <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Calculation_1435803884915920901]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1435803884908310530]' derivation='User' name='[usr:Calculation_1435803884908310530:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Bacteria]' />
          <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Calculation_1435803884915920901]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1435803884908777475]' derivation='User' name='[usr:Calculation_1435803884908777475:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Bacteria]' />
          <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Calculation_1435803884915920901]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bacteria (Bacteria) Parameter' datatype='string' name='[Bacteria (Bacteria) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brucella anthracis&quot;'>
          <calculation class='tableau' formula='&quot;Brucella anthracis&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Update Bacteria' name='[Action1_82B181EEC6684387B7D02004B7EC5A23]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Bacteria:nk]' />
        <param name='target-parameter' value='[Parameters].[Bacteria (Bacteria) Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bacteria (Bacteria)' name='federated.15tyx9113bd5zn12br9zm1lavzkb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bacteria (Bacteria) Parameter' datatype='string' name='[Bacteria (Bacteria) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brucella anthracis&quot;'>
              <calculation class='tableau' formula='&quot;Brucella anthracis&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15tyx9113bd5zn12br9zm1lavzkb'>
            <column caption='Bacteria (Bacteria)' datatype='string' name='[Bacteria]' role='dimension' type='nominal' />
            <column caption='N' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_1435803884906299393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Neomycin])-WINDOW_MIN(SUM([Neomycin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Neomycin]))-WINDOW_MIN(SUM([Neomycin])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='P' datatype='real' name='[Calculation_1435803884908310530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Penicilin])-WINDOW_MIN(SUM([Penicilin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Penicilin]))-WINDOW_MIN(SUM([Penicilin])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S' datatype='real' name='[Calculation_1435803884908777475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Streptomycin])-WINDOW_MIN(SUM([Streptomycin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Streptomycin]))-WINDOW_MIN(SUM([Streptomycin])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bacteria High Lighter' datatype='boolean' name='[Calculation_1435803884915920901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Bacteria]=[Parameters].[Bacteria (Bacteria) Parameter]' />
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Neomycin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Penicilin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Streptomycin]' role='measure' type='quantitative' />
            <column-instance column='[Bacteria]' derivation='None' name='[none:Bacteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1435803884915920901]' derivation='None' name='[none:Calculation_1435803884915920901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neomycin]' derivation='Sum' name='[sum:Neomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penicilin]' derivation='Sum' name='[sum:Penicilin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streptomycin]' derivation='Sum' name='[sum:Streptomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1435803884906299393]' derivation='User' name='[usr:Calculation_1435803884906299393:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Bacteria]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1435803884906299393]' derivation='User' name='[usr:Calculation_1435803884906299393:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Bacteria]' />
                <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Calculation_1435803884915920901]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1435803884908310530]' derivation='User' name='[usr:Calculation_1435803884908310530:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Bacteria]' />
                <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Calculation_1435803884915920901]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1435803884908777475]' derivation='User' name='[usr:Calculation_1435803884908777475:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Bacteria]' />
                <order field='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Calculation_1435803884915920901]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[usr:Calculation_1435803884908310530:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[usr:Calculation_1435803884908777475:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[usr:Calculation_1435803884906299393:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[usr:Calculation_1435803884908310530:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[usr:Calculation_1435803884908777475:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[usr:Calculation_1435803884906299393:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Neomycin:qk]' />
              <tooltip column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Penicilin:qk]' />
              <tooltip column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Streptomycin:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Calculation_1435803884915920901:nk]' />
              <lod column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Bacteria:nk]' />
              <tooltip column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Neomycin:qk]' />
              <tooltip column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Penicilin:qk]' />
              <tooltip column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Streptomycin:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Bacteria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Penicilin:<[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Penicilin:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Streptomycin:	<[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Streptomycin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Neomycin:<[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Neomycin:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]' />
              <path column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Bacteria:nk]' />
              <tooltip column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Neomycin:qk]' />
              <tooltip column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Penicilin:qk]' />
              <tooltip column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Streptomycin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tyx9113bd5zn12br9zm1lavzkb].[Multiple Values] + [federated.15tyx9113bd5zn12br9zm1lavzkb].[Multiple Values])</rows>
        <cols>[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bacteria (Bacteria)' name='federated.15tyx9113bd5zn12br9zm1lavzkb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bacteria (Bacteria) Parameter' datatype='string' name='[Bacteria (Bacteria) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brucella anthracis&quot;'>
              <calculation class='tableau' formula='&quot;Brucella anthracis&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15tyx9113bd5zn12br9zm1lavzkb'>
            <column caption='Bacteria (Bacteria)' datatype='string' name='[Bacteria]' role='dimension' type='nominal' />
            <column caption='Bacteria High Lighter' datatype='boolean' name='[Calculation_1435803884915920901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Bacteria]=[Parameters].[Bacteria (Bacteria) Parameter]' />
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Neomycin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Penicilin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Streptomycin]' role='measure' type='quantitative' />
            <column-instance column='[Bacteria]' derivation='None' name='[none:Bacteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1435803884915920901]' derivation='None' name='[none:Calculation_1435803884915920901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neomycin]' derivation='Sum' name='[sum:Neomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penicilin]' derivation='Sum' name='[sum:Penicilin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streptomycin]' derivation='Sum' name='[sum:Streptomycin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Penicilin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Streptomycin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Neomycin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Penicilin:qk]&quot;</bucket>
              <bucket>&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Streptomycin:qk]&quot;</bucket>
              <bucket>&quot;[federated.15tyx9113bd5zn12br9zm1lavzkb].[sum:Neomycin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Calculation_1435803884915920901:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1435803884915920901:nk]' />
              <groupfilter function='member' level='[none:Calculation_1435803884915920901:nk]' member='false' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Calculation_1435803884915920901:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Calculation_1435803884915920901:nk]' />
              <lod column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Calculation_1435803884915920901:nk]' />
              <text column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[Multiple Values]' />
              <text column='[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.15tyx9113bd5zn12br9zm1lavzkb].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15tyx9113bd5zn12br9zm1lavzkb].[none:Bacteria:nk]</rows>
        <cols>[federated.15tyx9113bd5zn12br9zm1lavzkb].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bacteria reaction to Antibiotic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='8200' id='7' type-v2='title' w='98400' x='800' y='1600'>
            </zone>
            <zone h='88600' id='4' type-v2='layout-basic' w='98400' x='800' y='9800'>
              <zone h='9822' id='1' name='Sheet 2' show-title='false' w='98400' x='800' y='9800'>
              </zone>
              <zone h='78778' id='3' name='Sheet 1' show-title='false' w='98400' x='800' y='19622'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
