<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bec Param' datatype='string' name='[Bacteria (Bacteria) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staphylococcus albus&quot;'>
        <calculation class='tableau' formula='&quot;Staphylococcus albus&quot;' />
        <members>
          <member value='&quot;Aerobacter aerogenes&quot;' />
          <member value='&quot;Brucella abortus&quot;' />
          <member value='&quot;Brucella anthracis&quot;' />
          <member value='&quot;Diplococcus pneumoniae&quot;' />
          <member value='&quot;Escherichia coli&quot;' />
          <member value='&quot;Klebsiella pneumoniae&quot;' />
          <member value='&quot;Mycobacterium tuberculosis&quot;' />
          <member value='&quot;Proteus vulgaris&quot;' />
          <member value='&quot;Pseudomonas aeruginosa&quot;' />
          <member value='&quot;Salmonella (Eberthella) typhosa&quot;' />
          <member value='&quot;Salmonella schottmuelleri&quot;' />
          <member value='&quot;Staphylococcus albus&quot;' />
          <member value='&quot;Staphylococcus aureus&quot;' />
          <member value='&quot;Streptococcus fecalis&quot;' />
          <member value='&quot;Streptococcus hemolyticus&quot;' />
          <member value='&quot;Streptococcus viridans&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bacteria (Bacteria)' inline='true' name='federated.138wjp60rnak0u15jydfi0mhfjs3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bacteria' name='excel-direct.0w2pche1kbbwkb142x89m0l5vb64'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/whylo/Desktop/MITA_First_Year/DAV/hw2/Bacteria.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w2pche1kbbwkb142x89m0l5vb64' name='Bacteria' table='[Bacteria$]' type='table'>
          <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='6'>
            <column datatype='string' name='Bacteria' ordinal='0' />
            <column datatype='real' name='Penicilin' ordinal='1' />
            <column datatype='real' name='Streptomycin' ordinal='2' />
            <column datatype='real' name='Neomycin' ordinal='3' />
            <column datatype='string' name='Gram Staining' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bacteria]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penicilin]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streptomycin]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neomycin]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gram Staining]</local-name>
            <parent-name>[Bacteria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061086723:qk:4]&quot;' value='Panicilin' />
          <alias key='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061086723:qk:5]&quot;' value='P' />
          <alias key='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061119492:qk:3]&quot;' value='Streptomycin' />
          <alias key='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061119492:qk:4]&quot;' value='S' />
          <alias key='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061189125:qk:4]&quot;' value='Neomycin' />
          <alias key='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061189125:qk:5]&quot;' value='n' />
        </aliases>
      </column>
      <column caption='Bacteria (Bacteria)' datatype='string' name='[Bacteria]' role='dimension' type='nominal' />
      <column caption='P' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_648799850061086723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Penicilin])-WINDOW_MIN(SUM([Penicilin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Penicilin]))-WINDOW_MIN(SUM([Penicilin])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_648799850061119492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Streptomycin])-WINDOW_MIN(SUM([Streptomycin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Streptomycin]))-WINDOW_MIN(SUM([Streptomycin])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_648799850061189125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Neomycin])-WINDOW_MIN(SUM([Neomycin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Neomycin]))-WINDOW_MIN(SUM([Neomycin])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bac Highlighter' datatype='boolean' name='[Calculation_648799850069774342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Bacteria] = [Parameters].[Bacteria (Bacteria) Parameter]' />
      </column>
      <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Neomycin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Penicilin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Streptomycin]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bacteria' datatype='table' name='[__tableau_internal_object_id__].[Bacteria_B78BBB15FE4340BBAEC5AB6E956F1BEA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_648799850069774342]' derivation='None' name='[none:Calculation_648799850069774342:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_648799850061086723]' derivation='User' name='[usr:Calculation_648799850061086723:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_648799850061086723]' derivation='User' name='[usr:Calculation_648799850061086723:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' />
          <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Calculation_648799850069774342]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_648799850061119492]' derivation='User' name='[usr:Calculation_648799850061119492:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_648799850061119492]' derivation='User' name='[usr:Calculation_648799850061119492:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' />
          <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Calculation_648799850069774342]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_648799850061189125]' derivation='User' name='[usr:Calculation_648799850061189125:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_648799850061189125]' derivation='User' name='[usr:Calculation_648799850061189125:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' />
          <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Calculation_648799850069774342]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bec Param' datatype='string' name='[Bacteria (Bacteria) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staphylococcus albus&quot;'>
          <calculation class='tableau' formula='&quot;Staphylococcus albus&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='output_data1' inline='true' name='federated.199q08z0mkkix518bnh7h1ol2jvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_data1' name='textscan.0ru6h710ntvbkk1g1paeu15w5rim'>
            <connection class='textscan' directory='C:/Users/whylo/Desktop/MITA_First_Year/DAV/hw2' filename='output_data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ru6h710ntvbkk1g1paeu15w5rim' name='output_data1.csv' table='[output_data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Bacteria' ordinal='1' />
            <column datatype='real' name='Penicilin' ordinal='2' />
            <column datatype='real' name='Streptomycin' ordinal='3' />
            <column datatype='real' name='Neomycin' ordinal='4' />
            <column datatype='string' name='Gram Staining' ordinal='5' />
            <column datatype='real' name='PenicilinL' ordinal='6' />
            <column datatype='real' name='StreptomycinL' ordinal='7' />
            <column datatype='real' name='NeomycinL' ordinal='8' />
            <column datatype='real' name='MDS _x' ordinal='9' />
            <column datatype='real' name='MDS_y' ordinal='10' />
            <column datatype='string' name='BestAntibiotic' ordinal='11' />
            <column datatype='string' name='BestAntibioticAbbr' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bacteria]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penicilin]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streptomycin]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neomycin]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gram Staining]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenicilinL]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreptomycinL]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeomycinL]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDS _x]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDS_y]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestAntibiotic]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestAntibioticAbbr]</local-name>
            <parent-name>[output_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Best Antibiotic Abbr' datatype='string' name='[BestAntibioticAbbr]' role='dimension' type='nominal' />
      <column caption='Best Antibiotic' datatype='string' name='[BestAntibiotic]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gram Staining]' role='dimension' type='nominal' />
      <column caption='MDS  x' datatype='real' name='[MDS _x]' role='measure' type='quantitative' />
      <column caption='MDS y' datatype='real' name='[MDS_y]' role='measure' type='quantitative' />
      <column caption='Neomycin L' datatype='real' name='[NeomycinL]' role='measure' type='quantitative' />
      <column caption='Penicilin L' datatype='real' name='[PenicilinL]' role='measure' type='quantitative' />
      <column caption='Streptomycin L' datatype='real' name='[StreptomycinL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='output_data1.csv' datatype='table' name='[__tableau_internal_object_id__].[output_data1.csv_BB99C2FDA929423AB07B837BC969DEE1]' role='measure' type='quantitative' />
      <column-instance column='[Gram Staining]' derivation='None' name='[none:Gram Staining:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_C985F40372FF43ABB4AA810A0C80F890]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Bacteria:nk]' />
        <param name='target-parameter' value='[Parameters].[Bacteria (Bacteria) Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bacteria (Bacteria)' name='federated.138wjp60rnak0u15jydfi0mhfjs3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bec Param' datatype='string' name='[Bacteria (Bacteria) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staphylococcus albus&quot;'>
              <calculation class='tableau' formula='&quot;Staphylococcus albus&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.138wjp60rnak0u15jydfi0mhfjs3'>
            <column caption='Bacteria (Bacteria)' datatype='string' name='[Bacteria]' role='dimension' type='nominal' />
            <column caption='P' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_648799850061086723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Penicilin])-WINDOW_MIN(SUM([Penicilin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Penicilin]))-WINDOW_MIN(SUM([Penicilin])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_648799850061119492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Streptomycin])-WINDOW_MIN(SUM([Streptomycin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Streptomycin]))-WINDOW_MIN(SUM([Streptomycin])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_648799850061189125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Neomycin])-WINDOW_MIN(SUM([Neomycin])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Neomycin]))-WINDOW_MIN(SUM([Neomycin])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bac Highlighter' datatype='boolean' name='[Calculation_648799850069774342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Bacteria] = [Parameters].[Bacteria (Bacteria) Parameter]' />
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Neomycin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Penicilin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Streptomycin]' role='measure' type='quantitative' />
            <column-instance column='[Bacteria]' derivation='None' name='[none:Bacteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_648799850069774342]' derivation='None' name='[none:Calculation_648799850069774342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neomycin]' derivation='Sum' name='[sum:Neomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penicilin]' derivation='Sum' name='[sum:Penicilin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streptomycin]' derivation='Sum' name='[sum:Streptomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648799850061086723]' derivation='User' name='[usr:Calculation_648799850061086723:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' />
                <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Calculation_648799850069774342]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_648799850061119492]' derivation='User' name='[usr:Calculation_648799850061119492:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' />
                <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Calculation_648799850069774342]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_648799850061189125]' derivation='User' name='[usr:Calculation_648799850061189125:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_648799850061189125]' derivation='User' name='[usr:Calculation_648799850061189125:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Bacteria]' />
                <order field='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Calculation_648799850069774342]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061086723:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061119492:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061189125:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061086723:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061119492:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[usr:Calculation_648799850061189125:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Penicilin:qk]' />
              <tooltip column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Streptomycin:qk]' />
              <tooltip column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Neomycin:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bacteria (Bacteria):&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Bacteria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Penicilin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Penicilin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Streptomycin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Streptomycin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neomycin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Neomycin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Calculation_648799850069774342:nk]' />
              <lod column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Bacteria:nk]' />
              <tooltip column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Penicilin:qk]' />
              <tooltip column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Streptomycin:qk]' />
              <tooltip column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Neomycin:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bacteria (Bacteria):&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Bacteria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Penicilin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Penicilin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Streptomycin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Streptomycin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neomycin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Neomycin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Bacteria:nk]' />
              <tooltip column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Penicilin:qk]' />
              <tooltip column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Streptomycin:qk]' />
              <tooltip column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Neomycin:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bacteria (Bacteria):&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Bacteria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Penicilin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Penicilin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Streptomycin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Streptomycin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neomycin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Neomycin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.138wjp60rnak0u15jydfi0mhfjs3].[Multiple Values] + [federated.138wjp60rnak0u15jydfi0mhfjs3].[Multiple Values])</rows>
        <cols>[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bacteria (Bacteria)' name='federated.138wjp60rnak0u15jydfi0mhfjs3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bec Param' datatype='string' name='[Bacteria (Bacteria) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staphylococcus albus&quot;'>
              <calculation class='tableau' formula='&quot;Staphylococcus albus&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.138wjp60rnak0u15jydfi0mhfjs3'>
            <column caption='Bacteria (Bacteria)' datatype='string' name='[Bacteria]' role='dimension' type='nominal' />
            <column caption='Bac Highlighter' datatype='boolean' name='[Calculation_648799850069774342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Bacteria] = [Parameters].[Bacteria (Bacteria) Parameter]' />
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Neomycin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Penicilin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Streptomycin]' role='measure' type='quantitative' />
            <column-instance column='[Bacteria]' derivation='None' name='[none:Bacteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_648799850069774342]' derivation='None' name='[none:Calculation_648799850069774342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neomycin]' derivation='Sum' name='[sum:Neomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penicilin]' derivation='Sum' name='[sum:Penicilin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streptomycin]' derivation='Sum' name='[sum:Streptomycin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Penicilin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Streptomycin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Neomycin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Penicilin:qk]&quot;</bucket>
              <bucket>&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Streptomycin:qk]&quot;</bucket>
              <bucket>&quot;[federated.138wjp60rnak0u15jydfi0mhfjs3].[sum:Neomycin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Calculation_648799850069774342:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_648799850069774342:nk]' />
              <groupfilter function='member' level='[none:Calculation_648799850069774342:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Calculation_648799850069774342:nk]' />
              <lod column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Calculation_648799850069774342:nk]' />
              <text column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[Multiple Values]' />
              <text column='[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Bacteria:nk]</rows>
        <cols>[federated.138wjp60rnak0u15jydfi0mhfjs3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_data1' name='federated.199q08z0mkkix518bnh7h1ol2jvx' />
          </datasources>
          <datasource-dependencies datasource='federated.199q08z0mkkix518bnh7h1ol2jvx'>
            <column datatype='string' name='[Gram Staining]' role='dimension' type='nominal' />
            <column caption='MDS  x' datatype='real' name='[MDS _x]' role='measure' type='quantitative' />
            <column caption='MDS y' datatype='real' name='[MDS_y]' role='measure' type='quantitative' />
            <column-instance column='[Gram Staining]' derivation='None' name='[none:Gram Staining:nk]' pivot='key' type='nominal' />
            <column-instance column='[MDS _x]' derivation='Sum' name='[sum:MDS _x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MDS_y]' derivation='Sum' name='[sum:MDS_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199q08z0mkkix518bnh7h1ol2jvx].[none:Gram Staining:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199q08z0mkkix518bnh7h1ol2jvx].[sum:MDS_y:qk]</rows>
        <cols>[federated.199q08z0mkkix518bnh7h1ol2jvx].[sum:MDS _x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_data1' name='federated.199q08z0mkkix518bnh7h1ol2jvx' />
          </datasources>
          <datasource-dependencies datasource='federated.199q08z0mkkix518bnh7h1ol2jvx'>
            <column caption='Best Antibiotic Abbr' datatype='string' name='[BestAntibioticAbbr]' role='dimension' type='nominal' />
            <column caption='MDS  x' datatype='real' name='[MDS _x]' role='measure' type='quantitative' />
            <column caption='MDS y' datatype='real' name='[MDS_y]' role='measure' type='quantitative' />
            <column-instance column='[BestAntibioticAbbr]' derivation='None' name='[none:BestAntibioticAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[MDS _x]' derivation='Sum' name='[sum:MDS _x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MDS_y]' derivation='Sum' name='[sum:MDS_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.199q08z0mkkix518bnh7h1ol2jvx].[none:BestAntibioticAbbr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199q08z0mkkix518bnh7h1ol2jvx].[sum:MDS _x:qk]</rows>
        <cols>[federated.199q08z0mkkix518bnh7h1ol2jvx].[sum:MDS_y:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>How different bacteria react to Antibiotic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bec Param' datatype='string' name='[Bacteria (Bacteria) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staphylococcus albus&quot;'>
          <calculation class='tableau' formula='&quot;Staphylococcus albus&quot;' />
          <members>
            <member value='&quot;Aerobacter aerogenes&quot;' />
            <member value='&quot;Brucella abortus&quot;' />
            <member value='&quot;Brucella anthracis&quot;' />
            <member value='&quot;Diplococcus pneumoniae&quot;' />
            <member value='&quot;Escherichia coli&quot;' />
            <member value='&quot;Klebsiella pneumoniae&quot;' />
            <member value='&quot;Mycobacterium tuberculosis&quot;' />
            <member value='&quot;Proteus vulgaris&quot;' />
            <member value='&quot;Pseudomonas aeruginosa&quot;' />
            <member value='&quot;Salmonella (Eberthella) typhosa&quot;' />
            <member value='&quot;Salmonella schottmuelleri&quot;' />
            <member value='&quot;Staphylococcus albus&quot;' />
            <member value='&quot;Staphylococcus aureus&quot;' />
            <member value='&quot;Streptococcus fecalis&quot;' />
            <member value='&quot;Streptococcus hemolyticus&quot;' />
            <member value='&quot;Streptococcus viridans&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='48' h='6222' id='13' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92000' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='7111'>
              <zone h='92000' id='3' param='vert' type-v2='layout-flow' w='89000' x='500' y='7111'>
                <zone fixed-size='78' h='9556' id='5' is-fixed='true' name='Sheet 2' show-title='false' w='89000' x='500' y='7111'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='82444' id='6' name='Sheet 1' show-title='false' w='89000' x='500' y='16667'>
                  <layout-cache minheight='122' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='160' h='92000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='7111'>
                <zone h='7333' id='9' name='Sheet 1' pane-specification-id='3' param='[federated.138wjp60rnak0u15jydfi0mhfjs3].[none:Calculation_648799850069774342:nk]' type-v2='color' w='10000' x='89500' y='7111'>
                </zone>
                <zone h='37333' id='10' mode='list' param='[Parameters].[Bacteria (Bacteria) Parameter]' type-v2='paramctrl' w='10000' x='89500' y='14444'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
